{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "number-barcelona.gl.joinmc.link",
          "assigned_srv": "number-barcelona.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5ede093-54ec-4be1-b636-71f4ad360df9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30365,
          "port_start": 30364,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T05:50:18.237004Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "918b66c0-21f7-4421-8197-b9920bed8891",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f989dd82-58c3-4749-bb2a-d274fcb2598e",
          "agent_name": "from-key-ad9d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
