{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "see-equilibrium.gl.joinmc.link",
          "assigned_srv": "see-equilibrium.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d542486e-a226-4d1a-bc87-8c2af707f7f2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40072,
          "port_start": 40071,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T23:46:30.320670Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50e9e0b2-e5eb-4b1b-beb9-f5412ac1e933",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ade18d03-7e03-4268-baa9-d29bb253c9f5",
          "agent_name": "Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
